.first .aboutus a {
    color: #4ce0d2;
      font-family: roboto;}
  body{
    width:100%;
  }
  .first{
      display: flex;
      margin-right: 10%;
      justify-content:flex-end;
      color:aliceblue;
  }
  .first a{
      color: #ababab ;
      margin: 25px;
      width: 200px;
      height: 5px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .first a:hover{
    color: rgb(0, 255, 204);
  }
  .parent{
    display: flex;
    justify-content:space-between;
  }
  h1 {
    color:#4ce0d2;
    font-family: roboto;
    text-align: center;
  }
  .lead__logo{ 
    display: flex; 
    margin-left: auto;
    margin-right: auto;
    width:2,5%;
  }
  .para1{
    color:#ababab;
    font-family: roboto;
    margin:1%;
    height: 10%;
    width: 25%;
    text-align:start;
    font-size: large;
  }
  .para2{
    color:#ababab;
    font-family: roboto;
    margin:1%;
    height: 10%;
    width: 25%;
    text-align:start;
    font-size: large;
  }
  .one{
    display: flex;
    margin-right: 10%;
    align-items:flex-start;
    justify-content:space-around;
  }
  .mariemcontainer{
    display: flex;
    background-color:#b2f7ef;
  }
  .mariemcontainer p{
    color: #ababab;
    font-size: larger;
    text-align: center;
  }
  .container{
    margin: 20px;
    display: flex;
    gap: 20px;
  }
  .sous-container1{
    gap:40px;
    margin-top:30%;
  }
  .H{display: flex; 
    margin-left: auto;
    margin-right: auto;
    width:2,5%;}
  .grid-item{
    width: 200px;
    height: 200px;
    color: #ababab;
    background-color:rgb(253, 253, 252);
  }
  .grid-item{
    text-align: center;
  }
  .carte2{margin-top: 20px;
    }
  .carte4{margin-top: 20px;
    }
  .grid-item p {
    color: rgb(7, 245, 213);
  }
  .HH{
    background-color: #b2f7ef;
    margin: 20px;
    height: 2,5px;
  }
  .gg{
    width: 50%;
  }
  .logologo{
    width: 400px;
    height: 1900px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  * {
    box-sizing: border-box;
  }
  .column1{
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
    margin: 3%;
    background-color: rgb(7, 245, 213);
    color: aliceblue;
    font-size: large;
  }
  .column2{
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
    margin: 3%;
    background-color:rgb(54, 54, 239);
    color: aliceblue;
    font-size: large;
  }
  .column1:hover{
    background-color:#4ce0d2;
  }
  .column2:hover{
    background-color:rgb(0, 0, 200);
  }
  .column3:hover{
    background-color:rgb(72, 72, 72);
  }
  .column3{
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
    margin: 3%;
    background-color:darkgray;
    color: aliceblue;
    font-size: large;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .row{
    display:flex;
    justify-content:space-between;
    align-items: center;
  }
  .dropbtn1
  {
    color: azure;
  }
  .dropup-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropup-content a:hover {
    background-color: #f1f1f1;
  }
  
  
  .dropup:hover .dropup-content {
    display: block;
  }